MainWindow.xaml

<Window x:Class="ColorViewer_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer_MVVM"
        mc:Ignorable="d"
        Title="Color Viewer" Height="150" Width="500" WindowStartupLocation="CenterScreen" MinHeight="135">

    <Window.DataContext>
        <local:ViewModelColor/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="labelTitleStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="labelValueStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Alpha:" Style="{StaticResource labelTitleStyle}"/>
        <Label Grid.Column="1" Content="{Binding AlphaChannel}" Style="{StaticResource labelValueStyle}"/>
        <Slider Grid.Column="2" Value="{Binding AlphaChannel}" Style="{StaticResource sliderStyle}"/>

        <Label Grid.Row="1" Content="Red:" Style="{StaticResource labelTitleStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RedChannel}" Style="{StaticResource labelValueStyle}"/>
        <Slider Grid.Row="1" Grid.Column="2" Value="{Binding RedChannel}" Style="{StaticResource sliderStyle}"/>

        <Label Grid.Row="2" Content="Green:" Style="{StaticResource labelTitleStyle}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding GreenChannel}" Style="{StaticResource labelValueStyle}"/>
        <Slider Grid.Row="2" Grid.Column="2" Value="{Binding GreenChannel}" Style="{StaticResource sliderStyle}"/>

        <Label Grid.Row="3" Content="Blue:" Style="{StaticResource labelTitleStyle}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding BlueChannel}" Style="{StaticResource labelValueStyle}"/>
        <Slider Grid.Row="3" Grid.Column="2" Value="{Binding BlueChannel}" Style="{StaticResource sliderStyle}"/>

        <Label Grid.Column="3" Grid.RowSpan="4" Margin="6" Width="30">
            <Label.Background>
                <SolidColorBrush Color="{Binding BackgroundColor}"/>
            </Label.Background>
        </Label>

    </Grid>
    
</Window>
